# Problem Set 1

In [1]:
import numpy as np
import pandas as pd
import datetime
import pandas_datareader
import matplotlib.pyplot as plt

## 0. Example Code

Below is some example code to get you started. It should help you get familiar with some of the syntax and functions you will be using in this assignment.

In [2]:
# Use the datetime module - a way to handle dates in python - to create variables for the start and end dates of the data you want to download. 
example_date = datetime.datetime(2020, 1, 1) 
print("example_data is an instance of the class ", type(example_date)) # This will print the type of the variable, which should be datetime.datetime
print(example_date) # This will print the date in the format YYYY-MM-DD HH:MM:SS
print("example_date.year is ", example_date.year) # This will print the year of the date
print("example_date.month is ", example_date.month) # This will print the month of the date
print("example_date.day is ", example_date.day) # This will print the day of the date

example_data is an instance of the class  <class 'datetime.datetime'>
2020-01-01 00:00:00
example_date.year is  2020
example_date.month is  1
example_date.day is  1

In [3]:
# Get more help on the datetime class and its methods
help(datetime.datetime)

Help on class datetime in module datetime:

class datetime(date)
 |  datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])
 |
 |  The year, month and day arguments are required. tzinfo may be None, or an
 |  instance of a tzinfo subclass. The remaining arguments may be ints.
 |
 |  Method resolution order:
 |      datetime
 |      date
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __reduce__(...)
 |      __reduce__() -> (cls, state)
 |
 |  __reduce_ex__(...)
 |      __reduce_ex__(proto) -> (cls, state)
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  astimezone(...)
 |      tz -> convert to local time in new timezone tz
 |
 |  ctime(...)
 |      Return ctime() style string.
 |
 |  date(...)
 |      Return date object with same year, month and day.
 |
 |  dst(...)
 |      Return self.tzinfo.dst(self).
 |
 |  isoformat(...)
 |      [sep] -> string in ISO 8601 format, YYYY-MM-DDT[HH[:MM[:SS[.mmm[uuu]]]]][+HH:MM].
 |      sep is used to separate the year from the time, and defaults to 'T'.
 |      The optional argument timespec specifies the number of additional terms
 |      of the time to include. Valid options are 'auto', 'hours', 'minutes',
 |      'seconds', 'milliseconds' and 'microseconds'.
 |
 |  replace(...)
 |      Return datetime with new specified fields.
 |
 |  time(...)
 |      Return time object with same time but with tzinfo=None.
 |
 |  timestamp(...)
 |      Return POSIX timestamp as float.
 |
 |  timetuple(...)
 |      Return time tuple, compatible with time.localtime().
 |
 |  timetz(...)
 |      Return time object with same time and tzinfo.
 |
 |  tzname(...)
 |      Return self.tzinfo.tzname(self).
 |
 |  utcoffset(...)
 |      Return self.tzinfo.utcoffset(self).
 |
 |  utctimetuple(...)
 |      Return UTC time tuple, compatible with time.localtime().
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  combine(...)
 |      date, time -> datetime with same date and time fields
 |
 |  fromisoformat(...)
 |      string -> datetime from a string in most ISO 8601 formats
 |
 |  fromtimestamp(...)
 |      timestamp[, tz] -> tz's local time from POSIX timestamp.
 |
 |  now(tz=None)
 |      Returns new datetime object representing current time local to tz.
 |
 |        tz
 |          Timezone object.
 |
 |      If no tz is specified, uses local timezone.
 |
 |  strptime(...)
 |      string, format -> new datetime parsed from a string (like time.strptime()).
 |
 |  utcfromtimestamp(...)
 |      Construct a naive UTC datetime from a POSIX timestamp.
 |
 |  utcnow(...)
 |      Return a new datetime representing UTC day and time.
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs)
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  fold
 |
 |  hour
 |
 |  microsecond
 |
 |  minute
 |
 |  second
 |
 |  tzinfo
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  max = datetime.datetime(9999, 12, 31, 23, 59, 59, 999999)
 |
 |  min = datetime.datetime(1, 1, 1, 0, 0)
 |
 |  resolution = datetime.timedelta(microseconds=1)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from date:
 |
 |  __format__(...)
 |      Formats self with strftime.
 |
 |  isocalendar(...)
 |      Return a named tuple containing ISO year, week number, and weekday.
 |
 |  isoweekday(...)
 |      Return the day of the week represented by the date.
 |      Monday == 1 ... Sunday == 7
 |
 |  strftime(...)
 |      format -> strftime() style string.
 |
 |  toordinal(...)
 |      Return proleptic Gregorian ordinal.  January 1 of year 1 is day 1.
 |
 |  weekday(...)
 |      Return the day of the week represented by the date.
 |      Monday == 0 ... Sunday == 6
 |
 |  ----------------------------------------------------------------------
 |  Class methods inherited from date:
 |
 |  fromisocalendar(...)
 |      int, int, int -> Construct a date from the ISO year, week number and weekday.
 |
 |      This is the inverse of the date.isocalendar() function
 |
 |  fromordinal(...)
 |      int -> date corresponding to a proleptic Gregorian ordinal.
 |
 |  today(...)
 |      Current date or datetime:  same as self.__class__.fromtimestamp(time.time()).
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from date:
 |
 |  day
 |
 |  month
 |
 |  year

In [4]:
# Specify the start and end dates for the data you want to download.
start = datetime.datetime(1955,1,1)
end = datetime.datetime(2024,1,1)

datelist = pd.date_range(start=start, end=end, freq='QS') # freq='QS' means quarterly frequency at the start of the quarter
# We are assigning a value to a variable named 'datelist' here.
print('total number of quarters:', len(datelist)) # The 'len' function returns the number of elements in the 'datelist'. It's a command that you can use to check the length of any list or array in Python.
print('first quarter:', datelist[0]) # This will print the first quarter in the list, which is the first date in the list.
print('last quarter:', datelist[-1]) # This will print the last quarter in the list, which is the last date in the list.

total number of quarters: 277
first quarter: 1955-01-01 00:00:00
last quarter: 2024-01-01 00:00:00

In [5]:
# List the series names to download
indicator_list = ['GDP']

# Use the pandas_datareader library to download the data from the Federal Reserve Economic Data (FRED) database. The 'DataReader' function takes the list of series names, the source ('fred'), and the start and end dates as arguments.

# We can pull from multiple sources in one go. Just combine them in a list.
df = pandas_datareader.data.DataReader(indicator_list, 'fred', start, end)
df.head(5) # Use .head(5) to print the first 5 rows of the dataframe. This is a good way to check if the data was downloaded correctly and to see the structure of the dataframe.

                GDP
DATE
1955-01-01  413.073
1955-04-01  421.532
1955-07-01  430.221
1955-10-01  437.092
1956-01-01  439.746

In [6]:
df.info() # This will print a summary of the dataframe, including the number of non-null values and the data types of each column.

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 277 entries, 1955-01-01 to 2024-01-01
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   GDP     277 non-null    float64
dtypes: float64(1)
memory usage: 4.3 KB

In [7]:
# Example of creating a new column in a dataframe:
df['new_column'] = df['GDP'] * 2 # multiply every element times 2
df.head(5) # Check the new column

                GDP  new_column
DATE
1955-01-01  413.073     826.146
1955-04-01  421.532     843.064
1955-07-01  430.221     860.442
1955-10-01  437.092     874.184
1956-01-01  439.746     879.492

In [8]:
# You might want to merge two dataframes with different frequencies. For example, you might have a dataframe with quarterly data and another with monthly data. If you want all your data in quarterly frequency, you can use the 'asfreq' or 'resample' method to convert the monthly data to quarterly frequency.

df2 = pandas_datareader.data.DataReader('INDPRO', 'fred', start, end) # Industrial production is often used as a proxy for GDP that is available at monthly frequency
print(df2.index) # Note that this seems to be monthly frequency

# This is a more manual way of downsamling.
mask = df2.index.isin(df.index) # It checks for each index element in df2 if it is also in df. The result is a boolean array of the same length as df2, where each element is True if the corresponding index in df2 is also in df, and False otherwise.
print(mask)

df2_quarterly = df2[mask] # This will filter df2 to only the dates that correspond to the beginning of quarters in df.
df2_quarterly.head(5)

DatetimeIndex(['1955-01-01', '1955-02-01', '1955-03-01', '1955-04-01',
               '1955-05-01', '1955-06-01', '1955-07-01', '1955-08-01',
               '1955-09-01', '1955-10-01',
               ...
               '2023-04-01', '2023-05-01', '2023-06-01', '2023-07-01',
               '2023-08-01', '2023-09-01', '2023-10-01', '2023-11-01',
               '2023-12-01', '2024-01-01'],
              dtype='datetime64[ns]', name='DATE', length=829, freq=None)
[ True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True False False  True False False  True False False  True False False
  True]

             INDPRO
DATE
1955-01-01  19.2735
1955-04-01  20.2143
1955-07-01  20.7251
1955-10-01  21.1820
1956-01-01  21.4508

In [9]:
# one way to connect the dataframes:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: 'Iterable[Series | DataFrame] | Mapping[HashableT, Series | DataFrame]', *, axis: 'Axis' = 0, join: 'str' = 'outer', ignore_index: 'bool' = False, keys: 'Iterable[Hashable] | None' = None, levels=None, names: 'list[HashableT] | None' = None, verify_integrity: 'bool' = False, sort: 'bool' = False, copy: 'bool | None' = None) -> 'DataFrame | Series'
    Concatenate pandas objects along a particular axis.

    Allows optional set logic along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a mapping is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned. One exception to
        this is when the non-concatentation axis is a DatetimeIndex and join='outer'
        and the axis is not already aligned. In that case, the non-concatenation
        axis is always sorted lexicographically.
    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    It is not recommended to build DataFrames by adding single rows in a
    for loop. Build a list of rows and make a DataFrame in a single concat.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

    Append a single row to the end of a ``DataFrame`` object.

    >>> df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
    >>> df7
        a   b
    0   1   2
    >>> new_row = pd.Series({'a': 3, 'b': 4})
    >>> new_row
    a    3
    b    4
    dtype: int64
    >>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)
        a   b
    0   1   2
    1   3   4

In [10]:
# Have a look at the pandas cheat sheet for some illustrations of how to combine dataframes
df_combined = pd.concat([df, df2_quarterly], axis=1) # This will concatenate the two dataframes along the columns (axis=1). The result is a new dataframe that contains all the columns from both dataframes.
df_combined.head(5) # Check the new dataframe

                GDP  new_column   INDPRO
DATE
1955-01-01  413.073     826.146  19.2735
1955-04-01  421.532     843.064  20.2143
1955-07-01  430.221     860.442  20.7251
1955-10-01  437.092     874.184  21.1820
1956-01-01  439.746     879.492  21.4508

## 1. Macroeconomic Data

### 1.1: 
Download quarterly data on nominal GDP and the GDP deflator using the Pandas datareader library and the codes ’GDP’ and ’GDPDEF’. From this data calculate a series for real GDP and inflation.

In [ ]:
# Need first to encode dates in a python friendly to specify the length of the desired time period. 
# Use the datetime module - it is the general way to handle dates in python. 
start = datetime.datetime(YYYY,MM,DD)
end = 

datelist = pd.date_range(start=start, end=end, freq='QS') # freq='QS' means quarterly frequency at the start of the quarter
print('total number of quarters:', len(datelist))

total number of quarters: 277

In [ ]:
# list the series names to download
indicator_list = 

# We can pull from multiple sources in one go. Just combine them in a list.
df = pandas_datareader.data.DataReader(indicator_list, 'fred', start, end)
df.head(5)

                GDP  GDPDEF
DATE
1955-01-01  413.073  13.675
1955-04-01  421.532  13.731
1955-07-01  430.221  13.827
1955-10-01  437.092  13.964
1956-01-01  439.746  14.104

In [ ]:
# Calculate real GDP
df['RGDP'] = 
df.head(5)

                GDP  GDPDEF         RGDP
DATE
1955-01-01  413.073  13.675  3020.643510
1955-04-01  421.532  13.731  3069.929357
1955-07-01  430.221  13.827  3111.455847
1955-10-01  437.092  13.964  3130.134632
1956-01-01  439.746  14.104  3117.881452

### 1.2. 
Calculate the quarterly growth rate for real GDP.

In [ ]:
# use build in function
df['RGDP_qoq'] =
df['INFL'] =

                GDP  GDPDEF         RGDP  RGDP_qoq      INFL
DATE
1955-01-01  413.073  13.675  3020.643510       NaN       NaN
1955-04-01  421.532  13.731  3069.929357  0.016316  0.409506
1955-07-01  430.221  13.827  3111.455847  0.013527  0.699148
1955-10-01  437.092  13.964  3130.134632  0.006003  0.990815
1956-01-01  439.746  14.104  3117.881452 -0.003915  1.002578

### 1.3: 
Also download quarterly data on unemployment and the federal funds fate from FRED and combine the data for real GDP, inflation, unemployment and the federal funds rate at quarterly frequency in one DataFrame.

In [ ]:
# You might want to check the fred webpage for the codes of the variables you need
indicator_list = ['???', 'DFF']

df2 = pandas_datareader.data.DataReader(indicator_list, 'fred', start, end)
df2.head()

            UNRATE   DFF
DATE
1955-01-01     4.9  1.44
1955-01-02     NaN  1.44
1955-01-03     NaN  1.44
1955-01-04     NaN  1.25
1955-01-05     NaN  1.00

In [ ]:
# Check if the frequency of the data fits. If not, you might want to resample the data before merging.
df2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 25203 entries, 1955-01-01 to 2024-01-01
Freq: D
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   UNRATE  829 non-null    float64
 1   DFF     25203 non-null  float64
dtypes: float64(2)
memory usage: 590.7 KB

### 1.4:
Use the Matplotlib library to create one plot, with 4 subplots in a 2x2 layout, containing the variables downloaded in the previous task.

In [ ]:
# This is how you would plot a single figure with the unemployment rate
plt.figure(figsize=(12, 8))
plt.plot(df.index, df['UNRATE'], label='Unemployment Rate', color='blue')
plt.title('Unemployment Rate')
plt.xlabel('Date')
plt.ylabel('%')
plt.legend()

## 2: Effect of Government Investment on Unemployment

### 2.1 
Download data on GDP (’GDPC1’), government spending (’GCEC1’) and unemployment (’UNRATE’) from FRED.

### 2.2
Add new columns transforming GDP and government spending to a year-over-year growth rate in percent.

### 2.3
Use the Matplotlib library to plot the unemployment rate and government spending as well as its year-over-year growth rate.

### 2.4

Carry out the following regressions with unemployment as the dependent variable and the following independent variables:

(a) Government spending.

(b) Growth in government spending.

(c) Growth in government spending and GDP.